# unofficial-mistral-sdk

./: README.md  pom.xml
src/main/java/one/ifelse/tools/: MistralClient.java
src/main/java/one/ifelse/tools/dto/: Configuration.java  ProxySettings.java
src/main/java/one/ifelse/tools/dto/models/: ModelCapability.java  ModelData.java  ModelResponse.java
src/main/java/one/ifelse/tools/enums/: Model.java  ModelType.java
src/main/java/one/ifelse/tools/exception/: MistralException.java
src/main/java/one/ifelse/tools/http/: HttpClient.java
src/main/java/one/ifelse/tools/mistral/: MistralClient.java
src/main/java/one/ifelse/tools/mistral/api/chat/: ChatApi.java
src/main/java/one/ifelse/tools/mistral/api/models/: Model.java  ModelApi.java  ModelResponse.java
src/main/java/one/ifelse/tools/mistral/command/models/: Model.java  ModelCommand.java  Response.java
src/main/java/one/ifelse/tools/mistral/enums/: Model.java  ModelType.java
src/main/java/one/ifelse/tools/mistral/exception/: MistralException.java
src/main/java/one/ifelse/tools/mistral/http/: HttpClient.java
src/test/java/one/ifelse/tools/: Log4jConfigurator.java  MistralClientTest.java
src/test/java/one/ifelse/tools/mistral/: Log4jConfigurator.java  MistralClientTest.java
src/test/java/one/ifelse/tools/mistral2/: Log4jConfigurator.java  MistralClientTest.java
