<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mistral-sdk</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>unirest-java-core</artifactId>
      <groupId>com.konghq</groupId>
    </dependency>
    <dependency>
      <artifactId>unirest-modules-jackson</artifactId>
      <groupId>com.konghq</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>


    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-jupiter.version}</version>
    </dependency>


    <dependency>
      <artifactId>slf4j-reload4j</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j-core.version}</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>unirest-java-bom</artifactId>
        <groupId>com.konghq</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${unirest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>one.ifelse.tools</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>11</java.version>
    <junit.version>5.10.3</junit.version>
    <log4j-core.version>2.24.1</log4j-core.version>
    <lombok.version>1.18.24</lombok.version>
    <maven-compiler.version>3.13.0</maven-compiler.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>


    <maven.compiler.target>11</maven.compiler.target>
    <mockito-jupiter.version>5.11.0</mockito-jupiter.version>
    <mockito.version>5.12.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>2.0.16</slf4j.version>
    <unirest.version>4.3.0</unirest.version>
  </properties>

  <version>0.1.0-SNAPSHOT</version>
</project>